
#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=20r/m;
  upstream jokes {
    least_conn;
    
    server goservice:9090;
    
    server goservice1:8080;
    
  }
  
  server_tokens off;
  server {
    listen 80;
    #root  /var/www;

    location / {
      limit_req zone=mylimit burst=125 delay=100;
      limit_req_status 429;
      limit_req_log_level warn
      client_max_body_size 1m;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://jokes;
    }
    
  }
  

  
}

        

 


 